<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>

    #capçelera {background-color: #A4A4A4;
            width: 100%;
            height: 100px;}

    #menu {background-color: #58ACFA;
            width: 40%;
            height: 800px;
            float: left;}

    #principal {background-color: #81DAF5;
              width: 60%;
              float: right;
              height: 800px;}

    #peu {background-color: #A4A4A4;
            width: 100%;
            height: 100px;
            float: left;}

    #wrapper {width: 80%;
              margin: 0 auto;
              text-align: center;}

    .interior {height: 200px;
              width: 22%;
              margin: 1.5%;
              background-color: #D8D8D8;
              float: right;}

    .llista {height: 50px;
            width: 80%;
            margin: 5px;
            background-color: #BDBDBD;
            padding: 5px;
            margin: 5px auto;}

    </style>
  </head>
  <body>
    <div id="wrapper">
          <div id="capçelera">
            <h1>CAPÇELERA</h1>
          </div>

          <div id="principal">
            <h1>PRINCIPAL</h1>

              <div class="interior"><p>1</p></div>
              <div class="interior"><p>2</p></div>
              <div class="interior"><p>3</p></div>
              <div class="interior"><p>4</p></div>
              <div class="interior"><p>5</p></div>
              <div class="interior"><p>6</p></div>
              <div class="interior"><p>7</p></div>
              <div class="interior"><p>8</p></div>
              <div class="interior"><p>9</p></div>
              <div class="interior"><p>10</p></div>
              <div class="interior"><p>11</p></div>
              <div class="interior"><p>12</p></div>

          </div>

          <div id="menu">
            <h1>MENU</h1>
              <div class="llista"><p>LLISTA 1</p></div>
              <div class="llista"><p>LLISTA 2</p></div>
              <div class="llista"><p>LLISTA 3</p></div>
              <div class="llista"><p>LLISTA 4</p></div>
              <div class="llista"><p>LLISTA 5</p></div>
              <div class="llista"><p>LLISTA 6</p></div>
              <div class="llista"><p>LLISTA 7</p></div>
              <div class="llista"><p>LLISTA 8</p></div>
              <div class="llista"><p>LLISTA 9</p></div>
              <div class="llista"><p>LLISTA 10</p></div>
          </div>

          <div id="peu">
            <h1>PEU</h1>
          </div>
    </div>

  </body>
</html>
