<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Registre</title>
    <style>

      #contingut {background-color: #F7F8E0;
                  height: 571px;
                  width: 300px;
                  background-image: url(img/frame-iphone5.png);
                  background-repeat: no-repeat;
                  background-position: center;
                  margin: 0 auto;}
                  
      #logotipo {height: 40px;
                overflow: visible;}

      #logotipo ul {float: right;}

      #logotipo li {display: inline;
                    margin: 10px;}

      #logotipo a {padding: 10px;
                  background-color: #3ADF00;}

      a:link {color: white;}
      a:visited {color: white;}
      a {text-decoration: none;}

      h1 {font-size: 30px;
          text-align: center;
          padding: 140px 0 0 0;}

      p {text-align: center;
        padding: 0 10%;;
        font-size: 14px;}

      #contingut ul {align: center;
                    margin: 20px;
                    padding-top: 0px;}
      #contingut li {display: inline;
                    margin: 10px;
                    color: white;}

      #google{padding: 10px;
              background-color: red;}

      #facebook{padding: 10px;
                background-color: blue;}

      .dades1{
        height: 42px;
        margin: 3px 25px 5px 26px;}

      .dades1 input{
        width: 243px;
        height: 42px;
        text-align: center;}

      .dades2{
        height: 42px;
        margin: 3px 25px 5px 26px;}

      .dades2 input{
        width: 243px;
        height: 42px;
        text-align: center;}

      .dades3{
        height: 42px;
        margin: 3px 25px 5px 26px;}

      .dades3 input{
        width: 243px;
        height: 42px;
        text-align: center;}

      #registrar {margin: 15px 40px;
                  background-color: #3ADF00;
                  padding: 15px;
                  text-align: center;
                  border-radius: 5px;}

      #fondo {background-color: #F7F8E0;
            height: 0 auto;}

      #terminos {font-size: 15px;
                margin: 10px 40px 5px 40px;
                text-align: center;}


    </style>
  </head>
  <body>

    <div id="logotipo">
      <img src="img/feedly-logo-small-black.png">
      <ul>
        <li>Si ja ets usuari</li>
        <li><a href="Inicia_sessió.html" target="_blank">Inicia sessió</a></li>
      </ul>
    </div>

<div id="fondo">

    <div id="contingut">
      <h1>Registra't a Feedly</h1>
        <p>El contingut que necesites per accelerar les teves cerques, vendes, i promoció</p>
        <ul>
          <li id="google"><a href="https://accounts.google.com/signin/v2/identifier?hl=ca&continue=https%3A%2F%2Fwww.google.es%2F_%2Fchrome%2Fnewtab%3Fei%3D6UIUWqqjAsuua6n4pJAH%26espv%3D2%26yv%3D2&flowName=GlifWebSignIn&flowEntry=AddSession" target="_blank">Google</a></li>
          <li id="facebook"><a href="https://ca-es.facebook.com/" target="_blank">Facebook</a></li>
        </ul>

        <div class="dades1">
            <input type="text" placeholder="Nom i Cognom"/>
        </div>

        <div class="dades2">
          <input type="email" placeholder="Email"/>
        </div>

        <div class="dades3">
          <input type="password" placeholder="Contraseña"/>
        </div>

        <div id="registrar">
          <a href="registrar.html" target="_blank">Registrar</a>
        </div>

        <div id="terminos">
          <input type="checkbox">Per continuar, accepta els Termes d'ús i les polítiques de privacitat.
        </div>
</div>

  </body>
</html>
